{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-ad809","appId":"1:477921641201:android:ceea46f298d15d7a1b5f50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-ad809","configurations":{"android":"1:477921641201:android:ceea46f298d15d7a1b5f50"}}}}}}